
#These settings are only to support development of a Spring Boot web application
# and enable access to the H2 database console.

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

load.bootstrapData=true

externalservice.url=https://vs790.dei.isep.ipp.pt:8443

externalservice.profiles.url=/profiles/

externalservice.projects.url=/projects/
